* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
}
img {
  max-width: 100%;
}
/* Banner */
body {
  font-family: 'Roboto', sans-serif;
}
.hero {
  background:linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.8)), url("../img/Banner\ image-tea.png");
  background-size:cover;
  background-position: center;
  padding: 250px 15px;
  height: 950px;
  background-attachment:local;
}
.hero .hero-container {
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
}
.hero .hero-container h1{
  color: rgba(21, 84, 32, 0.55);
  font-family: 'Aclonica', sans-serif;
  font-size: 30px;
  margin: 0;
}
.hero .hero-container p {
  color: #000000;
  font-size: 22px;
}
.hero .hero-container a {
  text-decoration: none;
  background-color: #7f53ac;
  background-image: linear-gradient(315deg, #4dd46a 0%, #647dee 74%);
  color: #FFFFFF;
  padding: 12px 30px;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 25px;
  transition: all 0.9s ease;
}
.hero .hero-container a:hover {
  background-color: #42378f;
  background-image: linear-gradient(315deg, #42378f 0%, #0de98d 74%);
  color: #000000;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
}
@media (min-width: 768px) {
  .hero .hero-container h1{
    font-size: 70px;
  }
}



.card-horizontal {
    display: flex;
    flex: 1 1 auto;
    box-shadow: 5px 10px 8px 10px #888888;
}
.carousel-inner img {
  margin: auto;
}
.carousel-item{
  width:100%;
  height: 100vh;
  background-size: cover;
  box-shadow: 5px 10px 8px 10px #888888;
  flex: 1 1 auto;
}



.scene {
  border: 0px solid #CCC;
  margin: 40px 0;
  position: relative;
  width: 1600px;
  height: 800px;
  margin: 80px auto;
  perspective: 1000px;
}

.carousel_2 {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateZ(-288px);
  transform-style: preserve-3d;
  transition: transform 1s;
}

.carousel__cell {
  position: absolute;
  width: 1600px;
  height: 800px;
  left: 10px;
  top: 10px;
  border: 2px solid black;
  line-height: 116px;
  font-size: 80px;
  font-weight: bold;
  color: white;
  text-align: center;
  transition: transform 1s, opacity 1s;
  
}


.carousel__cell:nth-child(1) { transform: rotateY(  0deg) translateZ(288px); }
.carousel__cell:nth-child(2) { transform: rotateY( 40deg) translateZ(288px); }
.carousel__cell:nth-child(3) { transform: rotateY( 80deg) translateZ(288px); }
.carousel__cell:nth-child(4) { transform: rotateY(120deg) translateZ(288px); }
.carousel__cell:nth-child(5) { transform: rotateY(160deg) translateZ(288px); }




.carousel-options {
  text-align: center;
  position: relative;
  z-index: 2;
  background: hsla(0, 0%, 100%, 0.8);
}

.logo{
  border-radius: 50%;
}

.logo-style{
  width: 80px;
}



